# snappy-maven-plugin

./: README.md  pom.xml
src/main/java/uk/co/spicule/: App.java  BuildMojo.java  File.java  Part.java
src/main/java/uk/co/spicule/yaml/: Snapcraft.java
src/test/java/uk/co/spicule/: AppTest.java
